<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="crayola_Prueba.css">
    <title>Crayola</title>
  </head>
  <body>
    <div class="bg-image"></div>
    <div class="bg-text">
      <p class="titulo">Crayola</p>
    </div>
    <aside>
      <p class="relacionados">Plumones relacionados</p>
      <div class="fondo_mildliner">
          <a class="mildliner">mildliner</a>
      </div>
      <div class="fondo_tombow">
        <a class="tombow">Tombow</a>
      </div>
      <div class="fondo_stabilo">
        <a class="stabilo">Stabilo Boss</a>
      </div>
      <a href="file:///C:/Users/admin/Desktop/Alive/proyecto/proyecto.html" class="inicio">Inicio</a>
    </aside>
    <main>
      <div class="pintan">
        <img  src="https://i.pinimg.com/474x/03/7f/8e/037f8ecee2e26260f8f48c8df690b5e6.jpg" alt="imagen" width="224" height="238">
        <p class="parrafo_pintan">Crayola Supertips</p>
      </div>


  </body>
</html>
